### merge in pandas

Pandas Library Dataframe class provides a function to merge Dataframes i.e.<br>
`DataFrame.merge(right, how='inner', on=None, left_on=None, right_on=None, left_index=False, right_index=False, sort=False, suffixes=('_x', '_y'), copy=True, indicator=False, validate=None)` <br>


Without getting into too much details of the above function call <i>let's try out some examples</i>:

### Joins
![joins](./img/joins.png)

In [7]:
### Let's start by creating 2 dataframes and then proceed with the merge operation

In [1]:
# importing libs
import pandas as pd

In [10]:
# Create an employee dataframe
# List of Tuples
empoyees = [ (111, 'EmpA', 24, 'Phoenix', 3) ,
           (112, 'EmpB', 21, 'Kolkata' , 9) ,
           (113, 'EmpC', 26, 'San Fransisco', 11) ,
           (114, 'EmpD', 22,'New York' , 14) ,
           (115, 'EmpE', 23, 'London' , 6) ,
           (116, 'EmpF', 25, 'Cairo', 8 ),
            (117, 'EmpG', 25, 'Denver', 10)
            ]
# Create a DataFrame object
empdf = pd.DataFrame(empoyees, columns=['EmpID', 'EmpName', 'EmpAge', 'EmpCity', 'Emp_Experience'], index=['a1', 'b1', 'c1', 'd1', 'e1', 'f1', 'g1'])

In [13]:
# Create a salary dataframe
# List of Tuples
salaries = [(111, 3, 70000, 1000) ,
           (112, 9, 72200, 1100) ,
           (113, 11, 84999, 1000) ,
           (114, 14, 90000, 2000) ,
           (115, 6, 61000, 1500) ,
           (116, 8, 71000, 1000),
           (121, 10,81000, 2000)
            ]
# Create a DataFrame object
salarydf = pd.DataFrame(salaries, columns=['EmpID', 'Emp_Experience' , 'EmpSalary', 'EmpBonus'], index=['a1', 'b1', 'c1', 'd1', 'e1', 'f1', 'g1'])

In [15]:
empdf

    EmpID EmpName  EmpAge        EmpCity  Emp_Experience
a1    111    EmpA      24        Phoenix               3
b1    112    EmpB      21        Kolkata               9
c1    113    EmpC      26  San Fransisco              11
d1    114    EmpD      22       New York              14
e1    115    EmpE      23         London               6
f1    116    EmpF      25          Cairo               8
g1    117    EmpG      25         Denver              10

In [14]:
salarydf

    EmpID  Emp_Experience  EmpSalary  EmpBonus
a1    111               3      70000      1000
b1    112               9      72200      1100
c1    113              11      84999      1000
d1    114              14      90000      2000
e1    115               6      61000      1500
f1    116               8      71000      1000
g1    121              10      81000      2000

### Inner join

In [19]:
# Example 1: Inner join
# This is the default join option. Think of it like an intersection between 2 sets (check the image above)
# Inner join comprises of only rows from Left & Right dataframes which have same values in key columns.
# Note that in an inner join, rows that don’t have a match in the other DataFrame’s key column will be discarded

In [17]:
empdf.merge(salarydf)

   EmpID EmpName  EmpAge        EmpCity  Emp_Experience  EmpSalary  EmpBonus
0    111    EmpA      24        Phoenix               3      70000      1000
1    112    EmpB      21        Kolkata               9      72200      1100
2    113    EmpC      26  San Fransisco              11      84999      1000
3    114    EmpD      22       New York              14      90000      2000
4    115    EmpE      23         London               6      61000      1500
5    116    EmpF      25          Cairo               8      71000      1000

- In the example above  columns on which inner join happened were `EmpID` and `Emp_Experience` columns. Therefore only those rows are picked in merged dataframe for which values of `EmpID` and `Emp_Experience` columns are same across both dataframes.
- As expected `Emp 117` and `121` are **left out** on invoking merge without any parameters. Same output will be observed on explicitly specifiying join type as `inner`.

In [18]:
empdf.merge(salarydf,how="inner")

   EmpID EmpName  EmpAge        EmpCity  Emp_Experience  EmpSalary  EmpBonus
0    111    EmpA      24        Phoenix               3      70000      1000
1    112    EmpB      21        Kolkata               9      72200      1100
2    113    EmpC      26  San Fransisco              11      84999      1000
3    114    EmpD      22       New York              14      90000      2000
4    115    EmpE      23         London               6      61000      1500
5    116    EmpF      25          Cairo               8      71000      1000

### Left join

In [24]:
# Take into account of all rows from Left dataframe and replace with NaN for values which are missing in right dataframe for those keys.
# 117 doesn't have an entry in salarydf. So EmpSalary and EmpBonus will be replaced with NaN
# 121 (which is present only on the right dataframe will not be considered)
empdf.merge(salarydf,how="left")

   EmpID EmpName  EmpAge        EmpCity  Emp_Experience  EmpSalary  EmpBonus
0    111    EmpA      24        Phoenix               3    70000.0    1000.0
1    112    EmpB      21        Kolkata               9    72200.0    1100.0
2    113    EmpC      26  San Fransisco              11    84999.0    1000.0
3    114    EmpD      22       New York              14    90000.0    2000.0
4    115    EmpE      23         London               6    61000.0    1500.0
5    116    EmpF      25          Cairo               8    71000.0    1000.0
6    117    EmpG      25         Denver              10        NaN       NaN

In [22]:
# Similar observation on putting the salary dataframe on the left
# Notice the columns getting shifted accordingly
salarydf.merge(empdf, how="left")

   EmpID  Emp_Experience  EmpSalary  EmpBonus EmpName  EmpAge        EmpCity
0    111               3      70000      1000    EmpA    24.0        Phoenix
1    112               9      72200      1100    EmpB    21.0        Kolkata
2    113              11      84999      1000    EmpC    26.0  San Fransisco
3    114              14      90000      2000    EmpD    22.0       New York
4    115               6      61000      1500    EmpE    23.0         London
5    116               8      71000      1000    EmpF    25.0          Cairo
6    121              10      81000      2000     NaN     NaN            NaN

### Right join

In [23]:
# Take into account of all rows from Right dataframe and replace with NaN for values which are missing in left dataframe for those keys.
# 121 doesn't have an entry in empdf. So EmpName,EmpAge and EmpCity will be replaced with NaN
# 
empdf.merge(salarydf,how="right")

   EmpID EmpName  EmpAge        EmpCity  Emp_Experience  EmpSalary  EmpBonus
0    111    EmpA    24.0        Phoenix               3      70000      1000
1    112    EmpB    21.0        Kolkata               9      72200      1100
2    113    EmpC    26.0  San Fransisco              11      84999      1000
3    114    EmpD    22.0       New York              14      90000      2000
4    115    EmpE    23.0         London               6      61000      1500
5    116    EmpF    25.0          Cairo               8      71000      1000
6    121     NaN     NaN            NaN              10      81000      2000

**Note: Sequence of columns will still be empdf followed by salary df (as that's how merge has been invoked). Only extra rows in salarydf will now be considered.**

### Outer join

In [35]:
# Consider this like an UNION operation across dataframes
# Missing values are replaced with NaN
# Take note for 117 and 121 where NaN has been used appropriately

In [34]:
empdf.merge(salarydf,how="outer")

   EmpID EmpName  EmpAge        EmpCity  Emp_Experience  EmpSalary  EmpBonus
0    111    EmpA    24.0        Phoenix               3    70000.0    1000.0
1    112    EmpB    21.0        Kolkata               9    72200.0    1100.0
2    113    EmpC    26.0  San Fransisco              11    84999.0    1000.0
3    114    EmpD    22.0       New York              14    90000.0    2000.0
4    115    EmpE    23.0         London               6    61000.0    1500.0
5    116    EmpF    25.0          Cairo               8    71000.0    1000.0
6    117    EmpG    25.0         Denver              10        NaN       NaN
7    121     NaN     NaN            NaN              10    81000.0    2000.0

### Some more examples

In [25]:
# Loading data
superbowl = pd.read_csv("./img/data_for_analysis/super_bowls.csv",usecols=["super_bowl","attendance","team_winner","combined_pts"])
tv = pd.read_csv("./img/data_for_analysis/tv.csv",usecols=["super_bowl","network","avg_us_viewers"])
musicians = pd.read_csv("./img/data_for_analysis/halftime_musicians.csv")

In [32]:
superbowl.head()

   super_bowl  attendance           team_winner  combined_pts
0          52       67612   Philadelphia Eagles            74
1          51       70807  New England Patriots            62
2          50       71088        Denver Broncos            34
3          49       70288  New England Patriots            52
4          48       82529      Seattle Seahawks            51

In [27]:
tv.head()

   super_bowl network  avg_us_viewers
0          52     NBC       103390000
1          51     Fox       111319000
2          50     CBS       111864000
3          49     NBC       114442000
4          48     Fox       112191000

In [29]:
# inner join
superbowl.merge(tv).head(n=10)

,super_bowl,attendance,team_winner,combined_pts,network,avg_us_viewers
0,52,67612,Philadelphia Eagles,74,NBC,103390000
1,51,70807,New England Patriots,62,Fox,111319000
2,50,71088,Denver Broncos,34,CBS,111864000
3,49,70288,New England Patriots,52,NBC,114442000
4,48,82529,Seattle Seahawks,51,Fox,112191000
5,47,71024,Baltimore Ravens,65,CBS,108693000
6,46,68658,New York Giants,38,NBC,111346000
7,45,103219,Green Bay Packers,56,Fox,111041000
8,44,74059,New Orleans Saints,48,CBS,106476000
9,43,70774,Pittsburgh Steelers,50,NBC,98732000